{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1D-zGWrrXUlrgew39eecu",
      "type": "text",
      "x": 271,
      "y": 167,
      "width": 559.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1643321621,
      "version": 42,
      "versionNonce": 1113036149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756281721466,
      "link": null,
      "locked": false,
      "text": "                                        Python Standard Library\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                        Python Standard Library\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfJkoRDzh_INzKlCDySxG",
      "type": "text",
      "x": 232.96875,
      "y": 227.4453125,
      "width": 676.0201416015625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 273229851,
      "version": 746,
      "versionNonce": 814781563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756282029984,
      "link": null,
      "locked": false,
      "text": "                Must Have \nRegex(re)\ndatetime, zoneinfo, calendar\ncollections, collections.abc\narray, heapq, weakref, graphlib, types, enum, copy, queue\nshutil, os, pathlib, io, time, uuid\nlogging\nargparser\nthreading, multiprocessing, concurrent.futures, subprocess\nsocket, asyncio, ssl\njson\nurllib3, wsgiref, http\ntyping, pytest\ndataclasses, abc, contextlib, atexit\nportry\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Must Have \nRegex(re)\ndatetime, zoneinfo, calendar\ncollections, collections.abc\narray, heapq, weakref, graphlib, types, enum, copy, queue\nshutil, os, pathlib, io, time, uuid\nlogging\nargparser\nthreading, multiprocessing, concurrent.futures, subprocess\nsocket, asyncio, ssl\njson\nurllib3, wsgiref, http\ntyping, pytest\ndataclasses, abc, contextlib, atexit\nportry\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3FCzl4Lmp5McD0F_HPga3",
      "type": "text",
      "x": 991.20703125,
      "y": 219.1015625,
      "width": 518.7866516113281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 792100059,
      "version": 182,
      "versionNonce": 1649474139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756282141570,
      "link": null,
      "locked": false,
      "text": "                   Nice To Have\nmath\nrandom\nimportlib\nbase64\nhashlib\nlocale\nctypes\ncurses\ninspect, dis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                   Nice To Have\nmath\nrandom\nimportlib\nbase64\nhashlib\nlocale\nctypes\ncurses\ninspect, dis",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}