{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ttcO6XbiyzF4QxFh8CkAE",
      "type": "rectangle",
      "x": 519.71875,
      "y": 2262.8125,
      "width": 482.76953125,
      "height": 124.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 526808853,
      "version": 194,
      "versionNonce": 1706466651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776742968199,
      "link": null,
      "locked": false
    },
    {
      "id": "v_Zyp2zWwbIx2k80fcTjH",
      "type": "rectangle",
      "x": 514.44140625,
      "y": 325.39453125,
      "width": 194.3125,
      "height": 121.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1833130133,
      "version": 131,
      "versionNonce": 27728085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UTJn50SyAAufIGNOQ7-j0",
          "type": "arrow"
        }
      ],
      "updated": 1776658291139,
      "link": null,
      "locked": false
    },
    {
      "id": "7AARff2xjNgXZwmfK0UT8",
      "type": "rectangle",
      "x": 487.47265625,
      "y": 176.38671875,
      "width": 182.62890625,
      "height": 73.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1074375867,
      "version": 149,
      "versionNonce": 2010949525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJ9J5JeajSzUW9A8Sj8rP",
          "type": "arrow"
        }
      ],
      "updated": 1776658291139,
      "link": null,
      "locked": false
    },
    {
      "id": "vC88H8PNaQc2pU1cwJLP5",
      "type": "text",
      "x": 431.01171875,
      "y": 124.37890625,
      "width": 1274.433349609375,
      "height": 1300.5298479323385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 373341499,
      "version": 3052,
      "versionNonce": 163198005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UTJn50SyAAufIGNOQ7-j0",
          "type": "arrow"
        },
        {
          "id": "gJ9J5JeajSzUW9A8Sj8rP",
          "type": "arrow"
        }
      ],
      "updated": 1776671304422,
      "link": null,
      "locked": false,
      "text": "Topics that need to be mastered for LLD:-\n    . OOPS\n        -> classes\n        -> objects\n        -> Interfaces\n        -> Encapsulation\n        -> Abstraction\n        -> Inheritance\n            -> Association\n            -> Aggregation\n            -> Composition\n            -> Dependancy\n            -> Realization\n        -> Polymorphism\n    . SOLID\n        -> Single Responsibility Principle\n        -> Open Closed Principle\n        -> Liskov Substitution Principle\n        -> Interface Segregation Principle\n        -> Dependancy Inversion Principle\n    . Design Patterns\n        -> Creational DP\n            -> Factory \n            -> Singleton\n            -> prototype\n            -> Builder\n        -> Structural DP\n            -> Adapter\n            -> Decorator\n            -> Facade\n            -> Composite\n        -> Behaviourial DP\n            -> Chain of Resp\n            -> Command\n            -> Iterator\n            -> State\n            -> Strategy\n            -> Observer\n    . Parameters that must be fulfilled in order to justify one LLD Design:-\n\n        -> Scalabilty:- current code impl. should handle new features cleanly.\n        -> Latency:- Algorithmic complexity at code level.\n        -> Error/Edge Cases Handling:- How your code handles failures.\n        -> Concurrency:- How your code handles when multiples Processes/Threads spawns \n        -> Consistency:- How your code handles correctness of data.\n        -> Readable:- How your code is read and understand by another Engineers.\n        -> Testability:- How your packages/module/classes/methods are tested easily.\n        -> Maintainability:- How your packages/module/classes/methods are mainteained over time.\n        -> Extendibility:- How your classes are extended when new feature arrives OCP.\n\n\n",
      "fontSize": 20.008151506651362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics that need to be mastered for LLD:-\n    . OOPS\n        -> classes\n        -> objects\n        -> Interfaces\n        -> Encapsulation\n        -> Abstraction\n        -> Inheritance\n            -> Association\n            -> Aggregation\n            -> Composition\n            -> Dependancy\n            -> Realization\n        -> Polymorphism\n    . SOLID\n        -> Single Responsibility Principle\n        -> Open Closed Principle\n        -> Liskov Substitution Principle\n        -> Interface Segregation Principle\n        -> Dependancy Inversion Principle\n    . Design Patterns\n        -> Creational DP\n            -> Factory \n            -> Singleton\n            -> prototype\n            -> Builder\n        -> Structural DP\n            -> Adapter\n            -> Decorator\n            -> Facade\n            -> Composite\n        -> Behaviourial DP\n            -> Chain of Resp\n            -> Command\n            -> Iterator\n            -> State\n            -> Strategy\n            -> Observer\n    . Parameters that must be fulfilled in order to justify one LLD Design:-\n\n        -> Scalabilty:- current code impl. should handle new features cleanly.\n        -> Latency:- Algorithmic complexity at code level.\n        -> Error/Edge Cases Handling:- How your code handles failures.\n        -> Concurrency:- How your code handles when multiples Processes/Threads spawns \n        -> Consistency:- How your code handles correctness of data.\n        -> Readable:- How your code is read and understand by another Engineers.\n        -> Testability:- How your packages/module/classes/methods are tested easily.\n        -> Maintainability:- How your packages/module/classes/methods are mainteained over time.\n        -> Extendibility:- How your classes are extended when new feature arrives OCP.\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gJ9J5JeajSzUW9A8Sj8rP",
      "type": "arrow",
      "x": 676.66796875,
      "y": 215.01953125,
      "width": 205.9842529296875,
      "height": 0.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 729761077,
      "version": 539,
      "versionNonce": 1693057819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658291971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.9842529296875,
          -0.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AARff2xjNgXZwmfK0UT8",
        "focus": 0.0500981350587595,
        "gap": 6.56640625
      },
      "endBinding": {
        "elementId": "vytWYS6E947ijggX_VT5I",
        "focus": 0.5915468068633591,
        "gap": 1.3594970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vytWYS6E947ijggX_VT5I",
      "type": "text",
      "x": 884.01171875,
      "y": 209.37890625,
      "width": 145.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 383964117,
      "version": 75,
      "versionNonce": 774223125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJ9J5JeajSzUW9A8Sj8rP",
          "type": "arrow"
        }
      ],
      "updated": 1776658291139,
      "link": null,
      "locked": false,
      "text": "Building Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTJn50SyAAufIGNOQ7-j0",
      "type": "arrow",
      "x": 722.83203125,
      "y": 383.33984375,
      "width": 164.7030029296875,
      "height": 0.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1530237141,
      "version": 383,
      "versionNonce": 590493787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658291971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.7030029296875,
          0.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_Zyp2zWwbIx2k80fcTjH",
        "focus": -0.05326456872479574,
        "gap": 14.078125
      },
      "endBinding": {
        "elementId": "C8T-22u_P4Kblhqd1t2Vj",
        "focus": 0.453196260493647,
        "gap": 4.4766845703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8T-22u_P4Kblhqd1t2Vj",
      "type": "text",
      "x": 892.01171875,
      "y": 377.37890625,
      "width": 200.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 732640955,
      "version": 80,
      "versionNonce": 700838197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UTJn50SyAAufIGNOQ7-j0",
          "type": "arrow"
        }
      ],
      "updated": 1776658291139,
      "link": null,
      "locked": false,
      "text": "Object Relationships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYwMlwjWFzct-2LlmVWwG",
      "type": "line",
      "x": 427.94921875,
      "y": 149.10546875,
      "width": 479.68359375,
      "height": 0.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 72849173,
      "version": 146,
      "versionNonce": 1638459381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658291139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.68359375,
          -0.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SolGY1gPSZV7s7AlcozNi",
      "type": "line",
      "x": 462.5859375,
      "y": 1100.8671875,
      "width": 717.63671875,
      "height": 1.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 419359637,
      "version": 84,
      "versionNonce": 1124323669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776658355905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.63671875,
          -1.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T-PpDpX41XyMfg2pYLlti",
      "type": "text",
      "x": 465.44921875,
      "y": 1362.81640625,
      "width": 1078.17919921875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2076577589,
      "version": 905,
      "versionNonce": 797578613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776660577370,
      "link": null,
      "locked": false,
      "text": ". Above are components that are essential to write clean and maintained code.\n. But when we receive to design LLD Problem Statement only knowledge of above components will not work.\n  we need a way to combine some/all in a hood. Basically, we need a structured and disciplined way that guide \n  design of system into code which will. solve problems.\n. So, what are existing disciplined approaches that solves system into code:-\n    ->  Domain Driven Design(Its way to think about problem)\n    ->  Layered Architecture(How system is structured before coding.)\n    ->  Microservices Architecture(How system is structured before coding.)\n    ->  Event Driven Architecture(How system is structured before coding.)\n    ->  Clean Architecture(How system is structured before coding.) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Above are components that are essential to write clean and maintained code.\n. But when we receive to design LLD Problem Statement only knowledge of above components will not work.\n  we need a way to combine some/all in a hood. Basically, we need a structured and disciplined way that guide \n  design of system into code which will. solve problems.\n. So, what are existing disciplined approaches that solves system into code:-\n    ->  Domain Driven Design(Its way to think about problem)\n    ->  Layered Architecture(How system is structured before coding.)\n    ->  Microservices Architecture(How system is structured before coding.)\n    ->  Event Driven Architecture(How system is structured before coding.)\n    ->  Clean Architecture(How system is structured before coding.) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChG-cQUWHF4bNgTS1CWFx",
      "type": "text",
      "x": 463.47265625,
      "y": 2063.45703125,
      "width": 668.6594848632812,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 262122203,
      "version": 942,
      "versionNonce": 1140867285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1qWNEgo3O41tdt8r7fnz",
          "type": "arrow"
        }
      ],
      "updated": 1776742990859,
      "link": null,
      "locked": false,
      "text": ". Domain Driven Design:-\n\n    -> Read Feature Docs carefully.\n    -> Find Use cases and create User journey.\n    -> Find Domains/Entities.\n    -> Implement all Invariants on domains.\n    -> group domains to Aggregates.\n    -> Establish Relationships among Aggregates.\n    -> Define Responsibilities of each Aggregates.\n    -> Identify Domain CLasses.\n    -> Implement Service Layer for each Aggregate.\n    -> Implement Repository Layer.\n    -> Implement Controllers/API specs.\n    -> When Above steps are done, you should have\n        -> class Diagrams\n        -> ER Diagrams\n        -> User Journey/Avctivity Diagram\n        -> Code Directory Structure and Framework/Language in place\n    -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Domain Driven Design:-\n\n    -> Read Feature Docs carefully.\n    -> Find Use cases and create User journey.\n    -> Find Domains/Entities.\n    -> Implement all Invariants on domains.\n    -> group domains to Aggregates.\n    -> Establish Relationships among Aggregates.\n    -> Define Responsibilities of each Aggregates.\n    -> Identify Domain CLasses.\n    -> Implement Service Layer for each Aggregate.\n    -> Implement Repository Layer.\n    -> Implement Controllers/API specs.\n    -> When Above steps are done, you should have\n        -> class Diagrams\n        -> ER Diagrams\n        -> User Journey/Avctivity Diagram\n        -> Code Directory Structure and Framework/Language in place\n    -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyMCytU_F0T3sTrjBGnrk",
      "type": "line",
      "x": 470.30078125,
      "y": 2089.78515625,
      "width": 254.953125,
      "height": 5.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1771911541,
      "version": 188,
      "versionNonce": 442453877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776673617405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.953125,
          -5.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nb8PLdHUsvvYKhwnMchFw",
      "type": "text",
      "x": 472,
      "y": 1682,
      "width": 491.9796142578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1496451701,
      "version": 412,
      "versionNonce": 506859701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776673648236,
      "link": null,
      "locked": false,
      "text": ". Steps to model LLD of any Systems:-\n    -> Requiremt Clarification from specs priovided.\n    -> Identify all the Use cases(prioritize them)\n    -> Identify Domains from Use cases.\n    -> Establish all Invariants for each Domain.\n    -> Find Aggregates among domains.\n    -> Establish Relationships among Aggregates.\n    -> Define Service Layers.\n    -> Define Repository Layers\n    -> Define Controllers Layers.\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Steps to model LLD of any Systems:-\n    -> Requiremt Clarification from specs priovided.\n    -> Identify all the Use cases(prioritize them)\n    -> Identify Domains from Use cases.\n    -> Establish all Invariants for each Domain.\n    -> Find Aggregates among domains.\n    -> Establish Relationships among Aggregates.\n    -> Define Service Layers.\n    -> Define Repository Layers\n    -> Define Controllers Layers.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1qWNEgo3O41tdt8r7fnz",
      "type": "arrow",
      "x": 1004.5859375,
      "y": 2302.390625,
      "width": 157.82421875,
      "height": 1.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 34161083,
      "version": 65,
      "versionNonce": 272955253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776742990859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.82421875,
          1.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChG-cQUWHF4bNgTS1CWFx",
        "focus": -0.00042425417885019035,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Fa18UcSa6CfnoznCWba2",
      "type": "text",
      "x": 1178,
      "y": 2297,
      "width": 520.8196411132812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 89582267,
      "version": 241,
      "versionNonce": 2122761819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776743358875,
      "link": null,
      "locked": false,
      "text": "Here, we should use above components\n. SOLID Principles(Must satify)\n. Design Patterns(only when you see design problems)\n. OOPS\n. DRY Principle\n. YAGNI Principle\n. Coupling & Cohesion\n. KISS Principle\n. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, we should use above components\n. SOLID Principles(Must satify)\n. Design Patterns(only when you see design problems)\n. OOPS\n. DRY Principle\n. YAGNI Principle\n. Coupling & Cohesion\n. KISS Principle\n. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STaOX0Cj-cWpSVWKzGNw5",
      "type": "text",
      "x": 494.287109375,
      "y": 2575.376953125,
      "width": 448.7197265625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 639515747,
      "version": 431,
      "versionNonce": 1308634061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080876843,
      "link": null,
      "locked": false,
      "text": "Problems to Practise:-\n    -> Beginner\n        . Library Management System\n        . Hotel Reservation System\n        . Basic E-commerce App\n        . Parking Lot\n        . Elevator System\n        . ATM System\n    -> Intermediate\n        . Show Booking System(BMS)\n        . Food Delivery System(zomato/swiggy)\n        . E-commerce System(Amazon)\n    -> Hard\n        . Ride Booking System(uber/ola)\n        . Stock Trading System(Zerodha)\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems to Practise:-\n    -> Beginner\n        . Library Management System\n        . Hotel Reservation System\n        . Basic E-commerce App\n        . Parking Lot\n        . Elevator System\n        . ATM System\n    -> Intermediate\n        . Show Booking System(BMS)\n        . Food Delivery System(zomato/swiggy)\n        . E-commerce System(Amazon)\n    -> Hard\n        . Ride Booking System(uber/ola)\n        . Stock Trading System(Zerodha)\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}