{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F_Sr6ChMYsFr8RT87-43_",
      "type": "text",
      "x": 294.9480953505932,
      "y": 86.6640625,
      "width": 540.8939208984375,
      "height": 605.3383822410773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 186784497,
      "version": 1083,
      "versionNonce": 1810857471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774847221548,
      "link": null,
      "locked": false,
      "text": "0. Find use cases from feature docs:-\n    Functional Requirements:-\n        -> Search movies by city.\n        -> View Movie Details.\n        -> View Shows of a movie.\n        -> Select a Show\n        -> Lock Seats.\n        -> Create Booking.\n        -> Make Payment\n        -> Confirm Booking\n        -> Initiate Payment\n        -> Handle Payment Success\n        -> Handle Payment Failures\n        -> Retry Payments\n        -> Cancel Booking\n        -> Refund Payment\n        -> Release Seats\n        -> Send Booking Confirmation\n        -> Send Payment status\n\n    Non-Functional Requirements:-\n        -> High Availability\n        -> High Concurrency(10^3 users booking for same seat.)\n        -> Low Latency\n\n\n",
      "fontSize": 17.93595206640229,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. Find use cases from feature docs:-\n    Functional Requirements:-\n        -> Search movies by city.\n        -> View Movie Details.\n        -> View Shows of a movie.\n        -> Select a Show\n        -> Lock Seats.\n        -> Create Booking.\n        -> Make Payment\n        -> Confirm Booking\n        -> Initiate Payment\n        -> Handle Payment Success\n        -> Handle Payment Failures\n        -> Retry Payments\n        -> Cancel Booking\n        -> Refund Payment\n        -> Release Seats\n        -> Send Booking Confirmation\n        -> Send Payment status\n\n    Non-Functional Requirements:-\n        -> High Availability\n        -> High Concurrency(10^3 users booking for same seat.)\n        -> Low Latency\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8R4pCJGUAO8HANyvY_aj",
      "type": "text",
      "x": 304.23046875,
      "y": 669.234375,
      "width": 233.71981811523438,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1887517009,
      "version": 162,
      "versionNonce": 1060086129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774847381203,
      "link": null,
      "locked": false,
      "text": " 1. User Flow Diagrams:-\n    -> User\n         ↓\n        Select City\n         ↓\n        Search movie\n         ↓\n        Select show\n         ↓\n        Select seats\n         ↓\n        Lock seats\n         ↓\n        Create booking\n         ↓\n        Make payment\n         ↓\n        Confirm booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1. User Flow Diagrams:-\n    -> User\n         ↓\n        Select City\n         ↓\n        Search movie\n         ↓\n        Select show\n         ↓\n        Select seats\n         ↓\n        Lock seats\n         ↓\n        Create booking\n         ↓\n        Make payment\n         ↓\n        Confirm booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aaHgmDI3d9Udx0yZpt-_",
      "type": "text",
      "x": 589.4921875,
      "y": 3217.85546875,
      "width": 170.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 260300639,
      "version": 401,
      "versionNonce": 2115601297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076802,
      "link": null,
      "locked": false,
      "text": "BMS Repository:-\n     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMS Repository:-\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v54z8KeXc2h3KWdX3oZBL",
      "type": "rectangle",
      "x": 359.57421875,
      "y": 3508.7109375,
      "width": 178.375,
      "height": 69.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1485466847,
      "version": 491,
      "versionNonce": 1344596337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcAfy9nAqRLoQ4EzJi8G9"
        },
        {
          "id": "kEQEjfwoeua7_WiXpOr5D",
          "type": "arrow"
        }
      ],
      "updated": 1775026076802,
      "link": null,
      "locked": false
    },
    {
      "id": "YcAfy9nAqRLoQ4EzJi8G9",
      "type": "text",
      "x": 371.81177520751953,
      "y": 3531.17578125,
      "width": 153.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1505340465,
      "version": 407,
      "versionNonce": 2072548177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076802,
      "link": null,
      "locked": false,
      "text": "showRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v54z8KeXc2h3KWdX3oZBL",
      "originalText": "showRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBaMZgEWeuo78PuIvLHPv",
      "type": "rectangle",
      "x": 588.05078125,
      "y": 3508.60546875,
      "width": 200.66796874999991,
      "height": 69.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1663773649,
      "version": 625,
      "versionNonce": 952546065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lR8IRa0_ciw1LBgUvJbAT"
        },
        {
          "id": "qPEMMMnNvQV-FbXSYLGJ-",
          "type": "arrow"
        }
      ],
      "updated": 1775026076802,
      "link": null,
      "locked": false
    },
    {
      "id": "lR8IRa0_ciw1LBgUvJbAT",
      "type": "text",
      "x": 595.2748260498047,
      "y": 3531.0703125,
      "width": 186.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 760711601,
      "version": 555,
      "versionNonce": 746596593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026076802,
      "link": null,
      "locked": false,
      "text": "TheatreRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBaMZgEWeuo78PuIvLHPv",
      "originalText": "TheatreRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZhrenE1EKDXHnM2sP_by",
      "type": "rectangle",
      "x": 856.3984375,
      "y": 3504.54296875,
      "width": 178.375,
      "height": 69.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 312645649,
      "version": 540,
      "versionNonce": 1808621745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGTasWWBdNtqqStXD0ebZ"
        },
        {
          "id": "etpfG_HYiMlmOCPc0Z5dj",
          "type": "arrow"
        }
      ],
      "updated": 1775026076802,
      "link": null,
      "locked": false
    },
    {
      "id": "fGTasWWBdNtqqStXD0ebZ",
      "type": "text",
      "x": 866.9759902954102,
      "y": 3527.0078125,
      "width": 157.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 194473457,
      "version": 474,
      "versionNonce": 1369449105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026076802,
      "link": null,
      "locked": false,
      "text": "movieRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZhrenE1EKDXHnM2sP_by",
      "originalText": "movieRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCg8-qXSQWSxziDhYVycx",
      "type": "rectangle",
      "x": 368.80078125,
      "y": 3632.66015625,
      "width": 214.37890625000006,
      "height": 69.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 909139775,
      "version": 573,
      "versionNonce": 1731424849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIJT0fqTiE1cwyU0Bz6R1"
        },
        {
          "id": "Th9chBYL2jn3Q2Vvh5GzZ",
          "type": "arrow"
        }
      ],
      "updated": 1775026076802,
      "link": null,
      "locked": false
    },
    {
      "id": "eIJT0fqTiE1cwyU0Bz6R1",
      "type": "text",
      "x": 383.85030364990234,
      "y": 3655.125,
      "width": 184.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 478158687,
      "version": 517,
      "versionNonce": 1167261745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026076802,
      "link": null,
      "locked": false,
      "text": "paymentRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCg8-qXSQWSxziDhYVycx",
      "originalText": "paymentRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RXqGLt5ofwGvj9A5kyYw",
      "type": "rectangle",
      "x": 630.140625,
      "y": 3632.26953125,
      "width": 178.375,
      "height": 69.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1440080785,
      "version": 551,
      "versionNonce": 1023633393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHBz6gUcnw7a_JEtX57Gc"
        },
        {
          "id": "1PlLZITXrz1Hje0Hkxd_S",
          "type": "arrow"
        }
      ],
      "updated": 1775026076803,
      "link": null,
      "locked": false
    },
    {
      "id": "CHBz6gUcnw7a_JEtX57Gc",
      "type": "text",
      "x": 637.1681900024414,
      "y": 3654.734375,
      "width": 164.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 827672945,
      "version": 481,
      "versionNonce": 1964196305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "text": "ticketRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RXqGLt5ofwGvj9A5kyYw",
      "originalText": "ticketRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE3Susm-XxVa--sVvQbyx",
      "type": "rectangle",
      "x": 851.65234375,
      "y": 3635.57421875,
      "width": 206.46484375000006,
      "height": 69.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1107262065,
      "version": 530,
      "versionNonce": 1297596817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg4F8gsMfiZJ9purLsHgS"
        }
      ],
      "updated": 1775026076803,
      "link": null,
      "locked": false
    },
    {
      "id": "pg4F8gsMfiZJ9purLsHgS",
      "type": "text",
      "x": 865.834831237793,
      "y": 3658.0390625,
      "width": 178.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1441334353,
      "version": 462,
      "versionNonce": 1491822449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "text": "bookingRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GE3Susm-XxVa--sVvQbyx",
      "originalText": "bookingRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oxQY1JeUICV3JOsg09rA",
      "type": "rectangle",
      "x": 592.79296875,
      "y": 3262.171875,
      "width": 178.375,
      "height": 69.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 612323825,
      "version": 418,
      "versionNonce": 1657753937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myc034z-b0SQirKegnh3r"
        }
      ],
      "updated": 1775026076803,
      "link": null,
      "locked": false
    },
    {
      "id": "myc034z-b0SQirKegnh3r",
      "type": "text",
      "x": 623.6105117797852,
      "y": 3284.63671875,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 427944913,
      "version": 340,
      "versionNonce": 1079705393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "text": "IRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oxQY1JeUICV3JOsg09rA",
      "originalText": "IRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJTNsio6-6B7OhLVpsBr-",
      "type": "line",
      "x": 675.9140625,
      "y": 3334.78515625,
      "width": 3.0546875,
      "height": 64.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 849958193,
      "version": 325,
      "versionNonce": 804647185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0546875,
          64.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0ZlQ4joZE4tGFbUpmLJ0",
      "type": "line",
      "x": 412.75,
      "y": 3397.53515625,
      "width": 558.578125,
      "height": 5.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 635159327,
      "version": 384,
      "versionNonce": 924296945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.578125,
          -5.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kEQEjfwoeua7_WiXpOr5D",
      "type": "arrow",
      "x": 416.9140625,
      "y": 3401.33984375,
      "width": 0.640625,
      "height": 101.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1973202929,
      "version": 558,
      "versionNonce": 1195401663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640625,
          101.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v54z8KeXc2h3KWdX3oZBL",
        "focus": -0.36623514427150683,
        "gap": 5.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etpfG_HYiMlmOCPc0Z5dj",
      "type": "arrow",
      "x": 921.8671875,
      "y": 3395.16796875,
      "width": 0.65234375,
      "height": 109.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1710353521,
      "version": 546,
      "versionNonce": 1097585119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65234375,
          109.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ZhrenE1EKDXHnM2sP_by",
        "focus": -0.25571692772124305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPEMMMnNvQV-FbXSYLGJ-",
      "type": "arrow",
      "x": 679.4921875,
      "y": 3402.00390625,
      "width": 0.796875,
      "height": 111.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2024153521,
      "version": 561,
      "versionNonce": 552877567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.796875,
          111.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vBaMZgEWeuo78PuIvLHPv",
        "focus": -0.07837762868503563,
        "gap": 5.19140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Th9chBYL2jn3Q2Vvh5GzZ",
      "type": "arrow",
      "x": 547.8125,
      "y": 3400.08203125,
      "width": 4.7421875,
      "height": 232.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1191392639,
      "version": 586,
      "versionNonce": 685385247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.7421875,
          232.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eCg8-qXSQWSxziDhYVycx",
        "focus": 0.7162719412309969,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZpzaEfFLwhvFYL7NTzpg",
      "type": "line",
      "x": 809.53125,
      "y": 3395.39453125,
      "width": 5.5078125,
      "height": 196.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1810687839,
      "version": 358,
      "versionNonce": 761016401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5078125,
          196.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JswGeCZ96xn8uXrq1N-tn",
      "type": "line",
      "x": 751.3046875,
      "y": 3596.30859375,
      "width": 161.92578125,
      "height": 1.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1211153233,
      "version": 321,
      "versionNonce": 66321969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.92578125,
          -1.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PlLZITXrz1Hje0Hkxd_S",
      "type": "arrow",
      "x": 753.421875,
      "y": 3597.36328125,
      "width": 0.2421875,
      "height": 36.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1639417553,
      "version": 539,
      "versionNonce": 1745750591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          36.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-RXqGLt5ofwGvj9A5kyYw",
        "focus": 0.386414295048943,
        "gap": 2.02734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVQl-SJesDPNqFb1d2Au6",
      "type": "arrow",
      "x": 911.890625,
      "y": 3593.38671875,
      "width": 2.94140625,
      "height": 33.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1560676607,
      "version": 300,
      "versionNonce": 968680945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775026076803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.94140625,
          33.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0P2_nN1jrNhSgNOwj6xC",
      "type": "text",
      "x": 217.88504224084693,
      "y": 1146.66015625,
      "width": 1417.3342811327957,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 315654129,
      "version": 2059,
      "versionNonce": 511233009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774934282035,
      "link": null,
      "locked": false,
      "text": "2. Determine Invariants \n    -> User -> Select City→ Select show → Select Theatre -> Select seats → Lock seats → Create booking → Pay → Confirm booking\n\n    -> Invariants Related to Seats:-\n        -> A user cannot select a locked seat.\n        -> Two/Many Users cannot be allocated same seat in a particular show.\n        ->  Wrong seat number cannot be allocated.\n    -> Invariants related to Theatres:-\n        -> Theatres must be listed according to city selected.\n    -> Invariants related to SeatLock:-\n        -> A seatLock must expire after TTL.\n    -> Invariants related top Bookings\n        -> A booking must have 1 show.\n        -> A confirm booking must have successful payment [Cross Aggregate Invariants]\n        -> booking should not be allowed after the start of show. [Cross Aggregate Invariants]\n    -> Inavriants related to Payments:-\n        -> Booking amount should always be equal to payment amount.[Cross Aggregate Invariants]\n        -> On payment failure, should be able to retry payment.\n        -> On Payment Failure must relaese locks. [Cross Aggregate Invariants]\n    \n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Determine Invariants \n    -> User -> Select City→ Select show → Select Theatre -> Select seats → Lock seats → Create booking → Pay → Confirm booking\n\n    -> Invariants Related to Seats:-\n        -> A user cannot select a locked seat.\n        -> Two/Many Users cannot be allocated same seat in a particular show.\n        ->  Wrong seat number cannot be allocated.\n    -> Invariants related to Theatres:-\n        -> Theatres must be listed according to city selected.\n    -> Invariants related to SeatLock:-\n        -> A seatLock must expire after TTL.\n    -> Invariants related top Bookings\n        -> A booking must have 1 show.\n        -> A confirm booking must have successful payment [Cross Aggregate Invariants]\n        -> booking should not be allowed after the start of show. [Cross Aggregate Invariants]\n    -> Inavriants related to Payments:-\n        -> Booking amount should always be equal to payment amount.[Cross Aggregate Invariants]\n        -> On payment failure, should be able to retry payment.\n        -> On Payment Failure must relaese locks. [Cross Aggregate Invariants]\n    \n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3oKoBBe7BY25SH-wRQGPn",
      "type": "line",
      "x": 257.6484375,
      "y": 1132.5,
      "width": 978.52734375,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1543434335,
      "version": 117,
      "versionNonce": 802632351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774932646266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978.52734375,
          -0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0T4Jyh10cKodqktsjCtz",
      "type": "line",
      "x": 248.1328125,
      "y": 1572.859375,
      "width": 997.53125,
      "height": 2.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 173128927,
      "version": 173,
      "versionNonce": 53068369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775018675186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          997.53125,
          2.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xipt8mxgzeNfur3aibR-m",
      "type": "text",
      "x": 236,
      "y": 1599,
      "width": 323.2156982421875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 618847121,
      "version": 217,
      "versionNonce": 541338801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019385962,
      "link": null,
      "locked": false,
      "text": "3. From Invariants determine Aggregates.\n    -> Show Aggregate\n        -> Show\n        -> Seats\n        -> SeatLock\n    -> Booking Aggregates\n        -> Booking\n        -> Tickets\n    -> Payment Aggregates\n        -> Payment\n        -> PaymentRetry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. From Invariants determine Aggregates.\n    -> Show Aggregate\n        -> Show\n        -> Seats\n        -> SeatLock\n    -> Booking Aggregates\n        -> Booking\n        -> Tickets\n    -> Payment Aggregates\n        -> Payment\n        -> PaymentRetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbuCWkBTb4pc2kUQtBQXH",
      "type": "text",
      "x": 237,
      "y": 1844,
      "width": 735.55126953125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1425093617,
      "version": 274,
      "versionNonce": 1544823761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019783821,
      "link": null,
      "locked": false,
      "text": "4. Find Relationships among Aggregates and determine cross communication among aggregates.\n    -> Booking -> Show (via show_id)\n    -> Payment -> Booking (via booking_id)\n\n    -> Payment Success = (confirm booking + book seats)\n    -> Payment Failure = (release seats)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Find Relationships among Aggregates and determine cross communication among aggregates.\n    -> Booking -> Show (via show_id)\n    -> Payment -> Booking (via booking_id)\n\n    -> Payment Success = (confirm booking + book seats)\n    -> Payment Failure = (release seats)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIzKUo-YSnUaaeuwuk44h",
      "type": "line",
      "x": 245.8203125,
      "y": 1834.09375,
      "width": 999.5859375,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1200774207,
      "version": 86,
      "versionNonce": 437069215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019566569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          999.5859375,
          -0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMvhv0G3cxwrk7_vi7usx",
      "type": "line",
      "x": 248.328125,
      "y": 1988.859375,
      "width": 997.94921875,
      "height": 3.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1068128767,
      "version": 104,
      "versionNonce": 1301334143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019863553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          997.94921875,
          -3.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IetgVGthaas23BrsaIsyW",
      "type": "text",
      "x": 238,
      "y": 2013,
      "width": 188.9118194580078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 32109759,
      "version": 81,
      "versionNonce": 1024459345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019917726,
      "link": null,
      "locked": false,
      "text": "5. Design Domain Layers\n    -> Show CLass\n    -> Booking Class\n    -> Payment Class\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Design Domain Layers\n    -> Show CLass\n    -> Booking Class\n    -> Payment Class\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad2ROF2bBxph12-EHknPh",
      "type": "text",
      "x": 280.06382141609083,
      "y": 2153.2101190436974,
      "width": 103.50495283001723,
      "height": 34.80696964784075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BPkjK2mWQtBdrezacfNQi"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1863865681,
      "version": 483,
      "versionNonce": 122014993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775021427687,
      "link": null,
      "locked": false,
      "text": "Show",
      "fontSize": 27.8455757182726,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1342964465,
      "isDeleted": false,
      "id": "gq3F4CJ_SxiqO2yBuDhM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.19167007670717,
      "y": 2145.792022705078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.89642083174914,
      "height": 183.0331933813353,
      "seed": 1376409663,
      "groupIds": [
        "BPkjK2mWQtBdrezacfNQi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1775021427687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1917877457,
      "isDeleted": false,
      "id": "0PtzJpoij0ENF4-_Dcna1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.1627068018933,
      "y": 2193.0235214649847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.992780651046,
      "height": 2.1116589130893577,
      "seed": 2092103775,
      "groupIds": [
        "BPkjK2mWQtBdrezacfNQi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.992780651046,
          -2.1116589130893577
        ]
      ],
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775021427687,
      "link": null,
      "locked": false
    },
    {
      "id": "-Py0wrruzohX8eL1AGI-z",
      "type": "line",
      "x": 175.62890625,
      "y": 2231.95703125,
      "width": 325.78515625,
      "height": 3.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1844890609,
      "version": 383,
      "versionNonce": 1936256639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775021433687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.78515625,
          -3.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwRaTn9nj09eYDRqWTBcL",
      "type": "text",
      "x": 184.09961162190672,
      "y": 2192.6612102144586,
      "width": 270.3322881787987,
      "height": 60.77614603493742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BPkjK2mWQtBdrezacfNQi"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1998690161,
      "version": 580,
      "versionNonce": 1652517471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775022325418,
      "link": null,
      "locked": false,
      "text": "- show_id: int\n- show_name: string\n\n",
      "fontSize": 12.155229206987483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- show_id: int\n- show_name: string\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X759GBlXSJ1FGT4BsA8py",
      "type": "text",
      "x": 177.2259345508806,
      "y": 2237.2505724995585,
      "width": 201.16300722523255,
      "height": 46.715196202524886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BPkjK2mWQtBdrezacfNQi"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1509058591,
      "version": 598,
      "versionNonce": 381836159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775022362258,
      "link": null,
      "locked": false,
      "text": "+ bool lock_seats()\n+ boo validate_locks()\n+",
      "fontSize": 12.457385654006636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ bool lock_seats()\n+ boo validate_locks()\n+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fFyan00s-KlN-E9iLS_k_",
      "type": "text",
      "x": 775.5718274648997,
      "y": 2140.581187147951,
      "width": 103.50495283001723,
      "height": 34.806969647840745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEuvCv-r0-rArxpEusaXB"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 505327793,
      "version": 573,
      "versionNonce": 573624447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775022264044,
      "link": null,
      "locked": false,
      "text": "Seat",
      "fontSize": 27.8455757182726,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1504188305,
      "isDeleted": false,
      "id": "RCw-2VWSKxdnsqFoQs_X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.699676125516,
      "y": 2133.163090809332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.89642083174914,
      "height": 183.0331933813353,
      "seed": 1296528017,
      "groupIds": [
        "oEuvCv-r0-rArxpEusaXB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1775022212836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1690369393,
      "isDeleted": false,
      "id": "JDGJi2FBkfH3CZzvZxrPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6707128507021,
      "y": 2180.3945895692386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.992780651046,
      "height": 2.1116589130893577,
      "seed": 29161585,
      "groupIds": [
        "oEuvCv-r0-rArxpEusaXB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.992780651046,
          -2.1116589130893577
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775022212836,
      "link": null,
      "locked": false
    },
    {
      "id": "fgseTYWZ1nS9YO6JxO3Tv",
      "type": "line",
      "x": 671.1369122988089,
      "y": 2219.328099354254,
      "width": 325.78515625,
      "height": 3.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2101789265,
      "version": 464,
      "versionNonce": 1266820945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775022212836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.78515625,
          -3.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "363K4hYFrmMlzs3ulbcxO",
      "type": "text",
      "x": 679.6076176707155,
      "y": 2180.032278318713,
      "width": 195.11353817879865,
      "height": 60.77614603493742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEuvCv-r0-rArxpEusaXB"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1555845169,
      "version": 742,
      "versionNonce": 1614667903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775022301768,
      "link": null,
      "locked": false,
      "text": "- seat_id: int\n- is_booked: boolean\n\n",
      "fontSize": 12.155229206987483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- seat_id: int\n- is_booked: boolean\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4WbdLn65HvNefb7BVKjPQ",
      "type": "text",
      "x": 672.7339405996894,
      "y": 2224.621640603813,
      "width": 201.16300722523255,
      "height": 31.14346413501659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEuvCv-r0-rArxpEusaXB"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 906306065,
      "version": 673,
      "versionNonce": 1383453617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775022384517,
      "link": null,
      "locked": false,
      "text": "+ \n+",
      "fontSize": 12.457385654006636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ \n+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D2VU-b7oukxmyZ_b4DYKf",
      "type": "text",
      "x": 769.8627924463198,
      "y": 2406.725718397951,
      "width": 177.3096403300172,
      "height": 34.806969647840745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9hfR9nuz7GQfLIt5CpJ0"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2102063231,
      "version": 690,
      "versionNonce": 1521416241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026091436,
      "link": null,
      "locked": false,
      "text": "SeatLock",
      "fontSize": 27.8455757182726,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatLock",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1406104337,
      "isDeleted": false,
      "id": "n1RHxZiT6EhHe77o0B1g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9906411069359,
      "y": 2399.307622059332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.89642083174914,
      "height": 183.0331933813353,
      "seed": 1555466399,
      "groupIds": [
        "u9hfR9nuz7GQfLIt5CpJ0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1775026066821,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1752230129,
      "isDeleted": false,
      "id": "fgZkxXS7tiiU6EraW8vKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9616778321221,
      "y": 2446.5391208192386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.992780651046,
      "height": 2.1116589130893577,
      "seed": 1463426239,
      "groupIds": [
        "u9hfR9nuz7GQfLIt5CpJ0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.992780651046,
          -2.1116589130893577
        ]
      ],
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775026066821,
      "link": null,
      "locked": false
    },
    {
      "id": "OFuSKyvWgWnSExaQJthLA",
      "type": "text",
      "x": 673.8985826521356,
      "y": 2446.176809568713,
      "width": 195.11353817879865,
      "height": 60.77614603493742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9hfR9nuz7GQfLIt5CpJ0"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1081486559,
      "version": 824,
      "versionNonce": 958964433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026066821,
      "link": null,
      "locked": false,
      "text": "- seat_id: int\n- is_booked: boolean\n\n",
      "fontSize": 12.155229206987483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- seat_id: int\n- is_booked: boolean\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dHnY9zyNZEYSH5RX4poFE",
      "type": "text",
      "x": 667.0249055811095,
      "y": 2490.766171853813,
      "width": 201.16300722523255,
      "height": 31.14346413501659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9hfR9nuz7GQfLIt5CpJ0"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 603666687,
      "version": 755,
      "versionNonce": 1921917105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775026066821,
      "link": null,
      "locked": false,
      "text": "+ \n+",
      "fontSize": 12.457385654006636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ \n+",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}