{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_Myqf7WI2hL0OXKt0Sfxn",
      "type": "text",
      "x": 390,
      "y": 184,
      "width": 105.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 936454214,
      "version": 14,
      "versionNonce": 239811802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774853505181,
      "link": null,
      "locked": false,
      "text": "old-Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old-Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Oxny3nYzHs1cW1I34Q0R",
      "type": "text",
      "x": 504,
      "y": 193,
      "width": 369.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2050843526,
      "version": 44,
      "versionNonce": 442157894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774853538404,
      "link": null,
      "locked": false,
      "text": "                                New-Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                New-Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zerdJE1Wr_F9bkUiz2Lh3",
      "type": "text",
      "x": 357,
      "y": 244,
      "width": 70.13998413085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1259353498,
      "version": 26,
      "versionNonce": 709231706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774853558103,
      "link": null,
      "locked": false,
      "text": "Wl-01\n    s01\n    s02\n    s03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wl-01\n    s01\n    s02\n    s03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EihHC0-3HZnNt8hh17feQ",
      "type": "text",
      "x": 768.7421875,
      "y": 230.1484375,
      "width": 97.25996398925781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1059728582,
      "version": 85,
      "versionNonce": 883968538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774853863857,
      "link": null,
      "locked": false,
      "text": "wl-01\n    s01 -F\n    s02 -I\n    s03 -I\n    s04",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wl-01\n    s01 -F\n    s02 -I\n    s03 -I\n    s04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW74-jt1KgQl1cexBI2mp",
      "type": "text",
      "x": 351,
      "y": 415,
      "width": 617.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 577151578,
      "version": 80,
      "versionNonce": 1834061786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774853751408,
      "link": null,
      "locked": false,
      "text": "wl-import source_btt old-bucket target_btt new_bucket wl _id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wl-import source_btt old-bucket target_btt new_bucket wl _id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}