{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FgTDOai9XGxOwu9Mms_EN",
      "type": "text",
      "x": 281.935994227213,
      "y": 188.81640625,
      "width": 314.55437262955843,
      "height": 429.38166360294144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 932940466,
      "version": 81,
      "versionNonce": 1788091314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774880061347,
      "link": null,
      "locked": false,
      "text": "1. \n\nClient\n  ↓\nUvicorn\n  ↓\nFastAPI app\n  ↓\nMiddleware\n  ↓\nRouter\n  ↓\nDependency Injection\n  ↓\nEndpoint Function\n  ↓\nResponse Serialization\n  ↓\nClient",
      "fontSize": 18.07922794117648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. \n\nClient\n  ↓\nUvicorn\n  ↓\nFastAPI app\n  ↓\nMiddleware\n  ↓\nRouter\n  ↓\nDependency Injection\n  ↓\nEndpoint Function\n  ↓\nResponse Serialization\n  ↓\nClient",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lvbEz2LL3GoX-mkQrjo1M",
      "type": "text",
      "x": 714,
      "y": 207,
      "width": 368.9917144775392,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1003973870,
      "version": 222,
      "versionNonce": 743982386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774880491048,
      "link": null,
      "locked": false,
      "text": "2. controllers Project Layout\nDirectory\n    app/\n        main.py\n        api/\n            v1/\n                router.py\n                users/\n                    controller.py \n                    schema.py\n                    deps.py                 \n                \n            v2/\n            \n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. controllers Project Layout Directory\n    app/\n        main.py\n        api/\n            v1/\n                router.py\n                users/\n                    controller.py \n                    schema.py\n                    deps.py                   \n                \n            v2/\n            \n        ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}