{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zjdUiRJiNaHEaeBtlrz5e",
      "type": "text",
      "x": 248,
      "y": 139,
      "width": 1111.7591552734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1078988708,
      "version": 166,
      "versionNonce": 1547475740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928791925,
      "link": null,
      "locked": false,
      "text": "1. Sate design pattern can be applied where we see a system being in lots of states and act like a state machine.\n    Ex:- ATM Machine.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sate design pattern can be applied where we see a system being in lots of states and act like a state machine.\n    Ex:- ATM Machine.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHjsIZfMnGUtKRKRVNm7b",
      "type": "diamond",
      "x": 85.65625,
      "y": 522.92578125,
      "width": 262.0546875,
      "height": 109.19531249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 171769892,
      "version": 573,
      "versionNonce": 1684475804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774929668733,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y_WxyBerIaf9ivB-DAbM",
      "type": "text",
      "x": 118.44921875,
      "y": 567.87890625,
      "width": 208.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 453408924,
      "version": 223,
      "versionNonce": 319340068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774929673550,
      "link": null,
      "locked": false,
      "text": "ReadyForTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadyForTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1406202148,
      "isDeleted": false,
      "id": "uriqWIzCD-OE9ATxHgBfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5628121939277,
      "y": 207.63496105967013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.07048035568806,
      "height": 183.6826167366746,
      "seed": 1935421724,
      "groupIds": [
        "H2-_BnWtQo_opALSTB72W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1774929427717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1985948836,
      "isDeleted": false,
      "id": "6xBrkDHJ5nAiO6Tm9O84G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.54439050779104,
      "y": 255.0340427472181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.1636339530569,
      "height": 2.1191513279422938,
      "seed": 728739228,
      "groupIds": [
        "H2-_BnWtQo_opALSTB72W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.1636339530569,
          -2.1191513279422938
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774929427717,
      "link": null,
      "locked": false
    },
    {
      "id": "pewlYFRXOQXMO83wBw0qA",
      "type": "text",
      "x": 545.116244600106,
      "y": 216.4206529915029,
      "width": 143.6111443593162,
      "height": 30.73343426424826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H2-_BnWtQo_opALSTB72W"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 974752932,
      "version": 679,
      "versionNonce": 848951332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774929427717,
      "link": null,
      "locked": false,
      "text": "<< State >>",
      "fontSize": 24.586747411398605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< State >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsDAh9tbEZVglJv4aWdt3",
      "type": "text",
      "x": 535.0473560280032,
      "y": 258.2648366663474,
      "width": 219.08797810128567,
      "height": 144.9198705636852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H2-_BnWtQo_opALSTB72W"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 177159836,
      "version": 1478,
      "versionNonce": 1290632476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774929629650,
      "link": null,
      "locked": false,
      "text": "+ initTransaction\n+ readCardDetailsAndPin\n+ dispenseCash\n+ ejectCard\n+ readCashWithdrawDetails\n+ getState\n",
      "fontSize": 16.56227092156404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ initTransaction\n+ readCardDetailsAndPin\n+ dispenseCash\n+ ejectCard\n+ readCashWithdrawDetails\n+ getState\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}